<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minesweeper.exe" version="1.0.0.2" publicKeyToken="b33b0cf875c28536" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Minesweeper_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Minesweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minesweeper.exe" size="147968">
      <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hSrX2Va7pxMcioQn5tHajCDaO9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minesweeper_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/FhivffvCTLQeFpWbKFB6IZUD4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QP2D766\Felix" issuerKeyHash="2c40b9adffcdd43bed2856e7aee38de0fe4c5a85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ndkknjebld9Eifz1XYO6Ai7NKbA=</DigestValue></Reference></SignedInfo><SignatureValue>J2eqBuycaSxwb3zI36mifbF3C8Dh/XjdyH5UUscCKKQCMQtNAynyITT5atRusLRXrCL5xryvNUkMgmyY6plpaZszJwCZkkUhTjjy8MnniAgidswhMCQU0VdcxgmbO2tbvNXHa0j+OgwpAKXQB5GvpgAameAuzRQyjpgVOKG4nNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytOZiJ708UKrd85h/uzKY4011h3mgM9gqERHfsEPsCcJurM3FWLjb85/JgoJACYAJG9UJSGGC5ZQaWwiCZ3kjv73MjfT/y60XIN0cn78SVeZb6RLnyNcB8ac8E2MlAbNX950lyLq38nndt7zEnuBk38kBGpIgwOmr1so6r+6YCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b029cd2e02ba835df5fc8944df959b379e24d935" Description="" Url=""><as:assemblyIdentity name="Minesweeper.exe" version="1.0.0.2" publicKeyToken="b33b0cf875c28536" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QP2D766\Felix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rB8zHAdh+wkna9oCnO9W2C52jP8=</DigestValue></Reference></SignedInfo><SignatureValue>HozYYtNBi2OjXmUm4MUUP+EAk1/yOx6LjA7yHGW2Gpp7XjQDSu343iglPBJrdMyV5QDM5kydbZRb+MprsD0Cz9QFuqIVq5e3Iqms5tPJ4WIQpfg2NuK3RNaeQ+I/rWVs0qnuxPtYSknkhC4WresVyp7CvUUAQI2plHHWaekuIpc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytOZiJ708UKrd85h/uzKY4011h3mgM9gqERHfsEPsCcJurM3FWLjb85/JgoJACYAJG9UJSGGC5ZQaWwiCZ3kjv73MjfT/y60XIN0cn78SVeZb6RLnyNcB8ac8E2MlAbNX950lyLq38nndt7zEnuBk38kBGpIgwOmr1so6r+6YCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZy6dCIJ3soFChndGBHmTODANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUAAyAEQANwA2ADYAXABGAGUAbABpAHgwHhcNMTkxMDA4MTcxOTUxWhcNMjAxMDA3MjMxOTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUAAyAEQANwA2ADYAXABGAGUAbABpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrTmYie9PFCq3fOYf7symONNdYd5oDPYKhER37BD7AnCbqzNxVi42/OfyYKCQAmACRvVCUhhguWUGlsIgmd5I7+9zI30/8utFyDdHJ+/ElXmW+kS58jXAfGnPBNjJQGzV/edJci6t/J53be8xJ7gZN/JARqSIMDpq9bKOq/umApAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcqeM3tvYewwTvZEFo2qjMBRXAzXDVJQBBTz8hFfJ3SYAamnOX++ONPbSUlaZ6HdPNlcYx/ny87km+ozaFfCqljBxSp+QchIw1P8Mh+zWavwVYqzRHYt23zjYEGdAhgNPcRFaXymmWUUVlrSqOd1ZwvrnStjLQ/Caqk4l8g/1L/A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>